<!DOCTYPE html>
<html>
    <head>
        <title>Design POC</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <section class="container">
            <div class="row">
                <div class="col-6">
                    <img
                        class="img-fluid p-2 brand-logo"
                        src="assets/images/sDoxLogo.png"
                    />
                </div>
                <div class="col-3">
                    <ul
                        class="list-group list-group-horizontal h-100 header-buttons "
                    >
                        <li class="list-group-item pt-4 border-0">
                            <a href="#" class="">
                                <span class="fas fa-search "></span>
                            </a>
                        </li>
                        <li class="list-group-item pt-4 border-0">
                            <a href="#" class=""
                                ><i class="fas fa-print"></i
                            ></a>
                        </li>
                        <li class="list-group-item pt-4 border-0">
                            <a href="#" class=""
                                ><i class="fas fa-envelope"></i
                            ></a>
                        </li>
                        <li class="list-group-item pt-4 border-0">
                            <a href="#" class=""
                                ><i class="fas fa-business-time"></i
                            ></a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="pt-3 d-flex flex-row pmd-card-border">
                        <div class="media-body">
                            <h6 class="card-title mb-0">Welcome TestUser</h6>
                            <p class="subtitle">
                                Demo Surgery Center 1010
                            </p>
                        </div>
                        <a
                            class="avatar"
                            href="javascript:void(0);"
                        >
                            <img
                                src="./assets/images/avatar.png"
                                class="rounded-circle"
                                width="40"
                                height="40"
                            />
                            <span class="pl-2">
                            <i class="fas fa-bars"></i class="fa fa-menu">
                            </span>
                        </a>

                    </div>
    
                </div>
            </div>
        </section>
              
        <navbar>
   
            <div class="navbar navbar-fixed-top navbar-inverse tabs paper-shadow-bottom-z-2">
              <div class="container-fluid">
                <ul class="navbar-body list-inline">
                    <li class="active"><a class="pt-3"><i class="material-icons">note_add</i><span class="float-right pl-2 pt-1">Secure-Dox</span></a></li>
                    <li><a class="pt-3"><i class="material-icons">local_printshop</i><span class="float-right pl-2 pt-1">Secure-Fax</span></a></li>

                    <li><a class="pt-3"><i class="material-icons">insert_chart</i><span class="float-right pl-2 pt-1">Logs</span></a></li>
                    <li><a class="pt-3"><i class="material-icons">help</i><span class="float-right pl-2 pt-1">Help and Resource</span></a></li>
                    <li><a class="pt-3"><i class="material-icons">account_circle</i><span class="float-right pl-2 pt-1">User Setup</span></a></li>
                    <li><a class="pt-3"><i class="material-icons">supervised_user_circle</i><span class="float-right pl-2 pt-1">Admin Access</span></a></li>
                    <li><a class="pt-3"><i class="material-icons">verified_user</i><span class="float-right pl-2 pt-1">Super Admin</span></a></li>

                </ul>
                <div class="tab-highlighter"></div>
              </div>
            </div>
            <!--2 navbar for pushing 1 above after scrolling (Not Implemented yet.)-->
          </navbar>



          <div class="container mt-5 mb-5">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#broadcastMessage">Broadcast Message</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#manageGroups">Manage Groups</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#scheduling">Scheduling</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#viewCommunication">View Communication</a>
              </li>
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="broadcastMessage" class="container tab-pane active"><br>
                <div class="row">
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Group</button>
                    </div>
                    <div class="col-md-12">
                       <hr style="border: #dee2e6 solid 2px;" />
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="font-bold">Select Group</label>
                            <select class="form-control rounded-0">
                                <option>Group Name 1</option>
                                <option>Group Name 2</option>
                                <option>Group Name 3</option>
                                <option>Group Name 4</option>
                                <option>Group Name 5</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Member</button>
                    </div>

                    <div class="col-md-12">
                        <table class="table mt-2">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">Member</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Email</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              
                            </tr>
                            </tbody>
                          </table>
                          
                         
                    </div>
                </div>
              </div>
              <div id="manageGroups" class="container tab-pane fade"><br>
                <div class="row">
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Group</button>
                    </div>
                    <div class="col-md-12">
                       <hr style="border: #dee2e6 solid 2px;" />
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="font-bold">Select Group</label>
                            <select class="form-control rounded-0">
                                <option>Group Name 1</option>
                                <option>Group Name 2</option>
                                <option>Group Name 3</option>
                                <option>Group Name 4</option>
                                <option>Group Name 5</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Member</button>
                    </div>

                    <div class="col-md-12">
                        <table class="table mt-2">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">Member</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Email</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              
                            </tr>
                            </tbody>
                          </table>
                          
                         
                    </div>
                </div>
              </div>
              <div id="scheduling" class="container tab-pane fade"><br>
                <div class="row">
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Group</button>
                    </div>
                    <div class="col-md-12">
                       <hr style="border: #dee2e6 solid 2px;" />
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="font-bold">Select Group</label>
                            <select class="form-control rounded-0">
                                <option>Group Name 1</option>
                                <option>Group Name 2</option>
                                <option>Group Name 3</option>
                                <option>Group Name 4</option>
                                <option>Group Name 5</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Member</button>
                    </div>

                    <div class="col-md-12">
                        <table class="table mt-2">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">Member</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Email</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              
                            </tr>
                            </tbody>
                          </table>
                          
                         
                    </div>
                </div>              </div>
              <div id="viewCommunication" class="container tab-pane fade"><br>
                <div class="row">
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Group</button>
                    </div>
                    <div class="col-md-12">
                       <hr style="border: #dee2e6 solid 2px;" />
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="font-bold">Select Group</label>
                            <select class="form-control rounded-0">
                                <option>Group Name 1</option>
                                <option>Group Name 2</option>
                                <option>Group Name 3</option>
                                <option>Group Name 4</option>
                                <option>Group Name 5</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-md-12">
                        <button class="border-0 btn btn-success pl-4 pr-4 rounded-0 float-right"><i class="fas fa-plus"> </i> Add New Member</button>
                    </div>

                    <div class="col-md-12">
                        <table class="table mt-2">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">Member</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Email</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              </tr>
                              <tr>
                                <th scope="row">John Doe</th>
                                <td>+91 987 654 3210</td>
                                <td>johndoe@gmail.com</td>
                                <td>
                                    <a href="#edit" class="mr-2"><i class="fas fa-edit"></i></a>
                                    <a href="#delete" class="ml-2"><i class="fas fa-trash"></i></a>
                                </td>                              
                            </tr>
                            </tbody>
                          </table>
                          
                         
                    </div>
                </div>              </div>
            </div>
          </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script
            src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"
        ></script>
        <script
            src="./assets/js/custom.js"
        ></script>
    </body>
</html>
